<!DOCTYPE html>
<html lang="de">
<head>
    <link href="../css/main.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Forschung - Eutopie</title>
</head>
<body>
    <div class="header-space"></div>
    <header class="header-green">
        <div class="arrow">
            <a href="../index.html#table">
                <img src="../img/arrow.png" alt="Arrow"></a></div>
        <div><h1>FORSCHUNG</h1></div>
        <div></div>
    </header>
    <div class="content-above">
        <img src="../img/7_1.png" alt="Forschungen">
    </div>
    <div class="content-below">
        <p>
            Mithilfe von IoT-basierten Anwendungen wie beim genannten Beispiel mit der intelligenten Müllabfuhr werden
            sehr viele Daten gesammelt. Diese Daten können analysiert werden und einen großen Beitrag zur Optimierung
            der Anwendungen leisten, da durch sie bestimmte Trends zu finden und umsetzbare Erkenntnisse zu gewinnen
            sind. Bei solchen Analysen werden beispielsweise die Leistungen von Geräten oder Konzepten gezeigt, es wird
            dabei geholfen, Ineffizienzen zu erkennen und Möglichkeiten zu finden, um das IoT-System zu verbessern. Des
            Weiteren können gefundene Korrelationen und Muster einen Beitrag dazu leisten, weitere Algorithmen für
            Steuerungsanwendungen zu erstellen. Somit wird erkenntlich, dass das Forschen an gewonnenen Daten aus den
            in der Stadt eingesetzten Anwendungen einen roten Faden darstellt, der zu einer noch „smarteren“ City
            führt.
        </p>
    </div>
</body>
</html>