<!DOCTYPE html>
<html lang="de">
<head>
    <link href="../css/main.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Gesellschaft - Eutopie</title>
</head>
<body>
    <header class="header-green">
        <div class="arrow">
            <a href="../index.html#table">
                <img src="../img/arrow.png" alt="Arrow"></a></div>
        <div><h1>GESELLSCHAFT</h1></div>
        <div></div>
    </header>

    <div class="content">
        <div class="content-item">
            <img src="../img/8_1.jpg" alt="Hände">
            <p>Aufgrund von Wanderungsbewegungen innerhalb und zwischen den Staaten wird die Gesellschaft immer vielfältiger. Den neu zugewanderten Menschen werden Bildungsförderprogramme und Sprachkurse ermöglicht, um diese so gut wie möglich aufnehmen zu können. Vor allem die Gesellschaft ist mittlerweile offen für neue Kulturen und begrüßt diese mit Respekt.</p>
        </div>
        <div class="content-item">
            <img src="../img/8_2.jpg" alt="Herz">
            <p>Unsere Gesundheit erhalten wir 2050 vor allem mithilfe von digitalen Technologien und elektronischen Alltagshelfern wie Cybertraining, Fitness-Apps sowie Wearables. Dank detaillierter Genanalyse ist der Kampf gegen Erbkrankheiten so gut wie gewonnen. Bei der Behandlung kranker Menschen spielen Robotik, Gentherapie und biologisch abbaubare Implantate eine zentrale Rolle. Der Arzt ist dank Telemedizin 24 Stunden täglich erreichbar und der Bildschirm ersetzt Hausbesuche sowie Konsultationen. Insgesamt führt der medizinische Fortschritt zu einer höheren Lebenserwartung und einer besseren Versorgung von Senioren</p>
        </div>
    </div>

</body>
</html>