<!DOCTYPE html>
<html lang="en">
<head>
    <link href="../css/main.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Regierung - Dystopie</title>
</head>
<body>
<div class="header-space"></div>
<header class="header-red">
    <div class="arrow">
        <a href="../index.html#table">
            <img src="../img/arrow.png" alt="Arrow"></a></div>
    <div><h1>REGIERUNG</h1></div>
    <div></div>
</header>
<div class="content">
    <div class="content-item">
        <img src="../img/19_1.png" alt="Computer">
        <p>
            In einigen Dystopischen Romanen wird angesprochen, wie totale Überwachung durch die Regierung dazu führen
            kann, dass es keine Privatsphäre mehr gibt und die Freiheit der Menschen stark eingeschränkt wird.
        </p>
    </div>
    <div class="content-item">
        <img src="../img/19_2.png" alt="Internet">
        <p>
            Dazu kann eine korrupte Regierung für einen Verlust der Demokratie sorgen, sodass die Menschen weiter
            unterdrückt werden und ihre Meinungen nicht mehr frei äußern können, ohne mit Konsequenzen rechnen zu
            müssen.
        </p>
    </div>
</body>
</html>